<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>+17147330154</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2018-10-26T11:46:31.771-07:00">Oct 26, 2018, 11:46:31 AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17147330154"><span class="fn">+17147330154</span></a></cite>:
<q>Hola me ablo</q>
</div> <div class="message"><abbr class="dt" title="2018-10-26T15:48:41.195-07:00">Oct 26, 2018, 3:48:41 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16572062383"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>si desculpe la molestia pero con kien ablo? me an salido llamadas perdidas desde un mes atras? nomas ando regresando las llamadas.</q>
</div> <div class="message"><abbr class="dt" title="2018-10-26T15:54:08.537-07:00">Oct 26, 2018, 3:54:08 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17147330154"><span class="fn">+17147330154</span></a></cite>:
<q>No sealgien me ablo</q>
</div> <div class="message"><abbr class="dt" title="2018-10-26T15:56:06.590-07:00">Oct 26, 2018, 3:56:06 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16572062383"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>eso ya lo sabemos. dejemos esto asi y adios</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div></body></html>