<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Placed call to
+17146133048</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Placed call to
+17146133048</span>
<div class="contributor vcard">Placed call to
<a class="tel" href="tel:+17146133048"><span class="fn">+17146133048</span></a></div>
<abbr class="published" title="2018-03-31T14:55:47.000-07:00">Mar 31, 2018, 2:55:47 PM
Pacific Time</abbr>


<br />
<abbr class="duration" title="PT29S">(00:00:29)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#placed">Placed</a></div></div></body></html>