<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Eva</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2019-02-04T12:08:51.552-08:00">Feb 4, 2019, 12:08:51 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16572062383"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Rg</q>
</div> <div class="message"><abbr class="dt" title="2019-02-04T12:24:08.552-08:00">Feb 4, 2019, 12:24:08 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16572062383"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Nxmd</q>
</div> <div class="message"><abbr class="dt" title="2019-02-04T12:58:40.708-08:00">Feb 4, 2019, 12:58:40 PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+16572062383"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>curl -X POST \<br>  --header &quot;Content-Type: application/json&quot; \<br>  --header &quot;Accept: application/json&quot; \<br>  --header &quot;x-profile-secret: PROFILE_SECRET&quot; \<br>  -d &#39;{<br>    &quot;from&quot;: &quot;+13129457420&quot;,<br>    &quot;to&quot;: &quot;+14575550002&quot;,<br>    &quot;body&quot;: &quot;How can we help?&quot;<br>  }&#39; <br>&quot;https://sms.telnyx.com/messages&quot;</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div></body></html>